APP_NAME=Chat Application
APP_URL=http://localhost:5050
PORT=5050
MONGO_CONNECTION_STRING=mongodb://localhost/chat
COOKIE_SECRET=learnwithsumitsecret
JWT_SECRET=testsdfgsjlfk436kjdsfhfkjsfh
JWT_EXPIRY=86400000
COOKIE_NAME=lws-chat-app
